\path(5,15) node(A) {\bf{发送方}};
\path(25,15) node(B) {\bf{接收方}};
{\footnotesize
{\color<8>{normalTitleBlockColor}\path  (0,6) node(M1) [label=below:秘密消息]{\includegraphics[scale=.07]{icons/email}};}

\path  (0,0) node(C) [label=below:载体] {\includegraphics[scale=.04]{icons/landscape-image}};

\path<9->  (5,10) node(K1) [label=above:秘钥]{\includegraphics[scale=.07]{icons/house-door-key}};
\path<9->  (25,10) node(K2) [label=above:秘钥]{\includegraphics[scale=.07]{icons/house-door-key}};
{\color<8>{normalTitleBlockColor}\path<7->  (30,3) node(M2) [label=below:秘密消息]{\includegraphics[scale=.07]{icons/email}};}
{\color<5>{normalTitleBlockColor} \path<3->  (10,3) node(S1) [label=below:伪装图像] {\includegraphics[scale=.04]{icons/landscape-image}};}
{\color<5>{normalTitleBlockColor} \path<5->  (20,3) node(S2) [label=below:伪装图像] {\includegraphics[scale=.04]{icons/landscape-image}};}
\draw<2-> (3.5,2.1) rectangle node(P1)[align=center] {嵌入消息\\（隐写）} (6.5,3.9);
\draw<6-> (23.5,2.1) rectangle node(P2)[align=center] {提取消息\\（恢复）} (26.5,3.9);
{\color<10>{normalTitleBlockColor} \draw<4-> (13.4,2.5) rectangle node(CH1) {公共信道}
(16.6,3.5);}
{\color<10>{alertTextColor} \draw<9-> (13.4,9.5) rectangle node(CH2) {安全信道}
(16.6,10.5);}
\draw<2->[->,thick] (C) -- (3.4,2.5);
\draw<2->[->,thick] (M1) -- (3.4,3.5);
\draw<9->[->,thick] (K1) -- (5,4);
\draw<3->[->,thick] (6.6,3) -- (S1);
\draw<4->[->,thick] (S1)--(13.3,3);
\draw<5->[->,thick] (16.7,3)--(S2);
\draw<6->[->,thick] (S2) -- (23.4,3);
\draw<7->[->,thick] (26.6,3) -- (M2);
\draw<9->[<->,thick] (K1)--(13.3,10);
\draw<9->[<->,thick] (16.7,10)--(K2);
\draw<9->[->,thick] (K2)--(25,4);
\draw[line width=2,dashed,dash pattern=on 6pt off 4pt,color=gray] (-2,-2) rectangle  (12,13);
\draw[line width=2,dashed,dash pattern=on 6pt off 4pt,color=gray] (18,-2) rectangle  (32,13);
}
